# vistr

./: movies.xlsx  pom.xml
src/main/java/com/hilan/vistr/: VistrApplication.java  VistrComponent.java
src/main/java/com/hilan/vistr/controller/: VideoController.java
src/main/java/com/hilan/vistr/model/: FileContentDetails.java  MovieFilePath.java  OriginDbMovieDetails.java  VideoDetails.java
src/main/java/com/hilan/vistr/service/: OriginDbService.java  VideoDataService.java
src/main/resources/: application.properties
src/test/java/com/hilan/vistr/: VistrApplicationTests.java
