server.port=8082

instance.id=2
origindb.filename = movies.xlsx

#server.http2.enabled=true
#server.ssl.enabled=true
#server.ssl.keyStore=J:/balancer/src/main/resources/local_store.p12
#server.ssl.keyStorePassword=secret
#server.ssl.keyPassword=secret
#server.ssl.keyAlias=local_ssl
#server.ssl.keyStoreType=PKCS12
#
#jdk.internal.httpclient.disableHostnameVerification = true
#etty.sslContext.sniRequired=false 
#jetty.ssl.sniHostCheck=false 
#jetty.ssl.sniRequired=false

#javax.net.ssl.trustStore = src/main/resources/local_store.p12
#com.sun.security.enableAIAcaIssuers=true
#javax.net.ssl.trustStoreType = jks
#javax.net.ssl.trustStore = J:/balancer/src/main/resources/keystore.jks 
#javax.net.ssl.trustStorePassword = secret

# keytool -genkeypair -alias  local_ssl -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore local_store.p12 -validity 365 -ext san=dns:localhost
# keytool -export -keystore local_store.p12 -alias local_ssl -file local_p12_cert.crt